27;119;183;140;Senderfall;x;
28;97;191;73;Mazen;x;
29;85;139;189;Steadwick Mountain;x;
30;179;74;33;Fenbray;x;
31;24;12;123;Ravenstern;x;
32;121;128;226;Vezin;x;
33;161;23;66;Ismirala;x;
34;169;236;165;Hanun;x;
35;100;89;130;Silveredge;x;
36;175;176;202;Taloncrag;x;
37;111;52;151;Gosbur;x;
38;173;152;193;Alden;x;
39;51;176;153;Bazeck;x;
40;127;193;28;South Senderfall;x;
41;178;49;151;Norregr Mountain;x;
42;111;77;181;Evasolde;x;
43;123;197;74;South Fenbray;x;
44;97;211;99;Orin;x;
45;188;212;148;Fisdnar;x;
46;33;184;36;Rane;x;
47;186;22;240;Dugan;x;
48;248;65;104;Rebache;x;
49;68;43;190;Poinsbruk;x;
50;50;219;159;Falcondark;x;
51;241;133;227;Tebandra;x;
52;69;158;194;Dagon;x;
53;134;34;211;Sheastrom;x;
54;48;246;102;Tyra;x;
55;60;43;146;Ironoak;x;
56;82;101;241;Ansen;x;
57;31;65;49;East Ansen;x;
58;28;71;3;Jayek;x;
59;198;121;248;Weststone Mountain;x;
60;72;90;163;Clovindarn;x;
61;224;212;27;Mistmire;x;
62;246;69;2;Ibiran;x;
63;79;129;152;Avendor;x;
64;159;43;233;Amere;x;
65;160;109;228;Javiksholm;x;
66;64;190;144;South Clovindarn;x;
67;58;206;141;Taganak Mountain;x;
68;98;176;155;South Mistmire;x;
69;4;80;25;Kulum;x;
70;14;214;166;East Kulum;x;
71;236;244;52;Highcliffe;x;
72;10;14;124;West Avayburg;x;
73;82;16;235;Avayburg;x;
74;174;46;195;Tsagaan;x;
75;61;142;162;Ulan;x;
76;58;82;133;Bierbuk;x;
77;68;204;110;Shaamar;x;
78;104;238;76;Waterstone Mountain;x;
79;89;208;19;Talon;x;
80;170;114;187;Burglen;x;
81;134;187;115;Marleons;x;
82;118;238;73;Foxstead;x;
83;230;0;153;Kennet;x;
84;73;218;67;Raganak Mountain;x;
85;59;95;249;North Mobray;x;
86;86;46;230;Nomar;x;
87;246;227;208;Elkburg;x;
88;103;215;67;Longbeard;x;
89;96;224;219;East Longbeard;x;
90;142;123;70;Mobray;x;
91;23;203;141;Branburg;x;
92;156;60;142;South Foxstead;x;
93;66;165;27;Tahlberl;x;
94;60;234;145;Pern;x;
95;119;122;206;Bayan;x;
96;108;184;214;Bor;x;
97;10;41;85;Nuur;x;
98;212;148;95;Aldelen;x;
99;136;22;106;North Valonbray;x;
100;173;23;122;Quay;x;
101;173;11;171;Kaveraid;x;
102;16;17;43;West Belmonfaire;x;
103;142;158;166;Azgad;x;
104;54;41;72;Stagheart;x;
105;5;85;92;Haringoth;x;
106;137;73;211;Silvermist Mountain;x;
107;210;39;3;West Laria;x;
108;180;92;255;Lake Ugun;x;
109;64;155;255;Fletcher;x;
110;133;52;95;Valorshield;x;
111;206;35;76;Lamawan;x;
112;131;218;205;Valonbray;x;
113;253;184;67;Lake Turum;x;
114;230;90;13;Gunders;x;
115;16;185;11;South Mobray;x;
116;170;33;76;Belmonfaire;x;
117;198;235;201;Lake Weststone;x;
118;196;144;85;Sarleon;x;
119;251;119;219;Yaragar;x;
120;209;0;143;Seven Cross;x;
121;56;254;145;Dyffros;x;
122;109;189;103;Aramenor;x;
123;162;18;9;Whitestag;x;
124;206;53;223;Ehlerdah;x;
125;127;134;99;Erminade;x;
126;12;63;82;Kwynn;x;
127;217;137;121;Laria;x;
128;222;97;31;Troughbren;x;
129;15;209;219;Kemel Mountain;x;
130;237;200;160;Sarimish;x;
131;202;188;252;Alahambra Mountain;x;
132;94;82;108;Rizi;x;
133;176;62;54;Odasan;x;
134;196;26;76;Ambershorn;x;
135;153;224;194;Norter Mountain;x;
136;22;42;112;West Kelredan;x;
137;235;83;87;Kelredan;x;
138;212;72;168;Balanli;x;
139;154;61;174;Javik Mountains;x;
140;253;45;246;North Emirin;x;
141;223;0;198;Saren;x;
142;147;16;80;North Calendain;x;
143;42;177;244;Shieldstorm;x;
144;20;158;146;Siveril;x;
145;183;3;144;Mirthal Lake;x;
146;160;166;9;Melandrach;x;
147;250;103;9;Almerra;x;
148;85;197;20;West Almerra;x;
149;235;241;45;Walven;x;
150;65;199;247;Emer;x;
151;175;141;117;South Bulugur;x;
152;47;170;188;Bulugur;x;
153;152;185;79;Calendain;x;
154;197;121;0;Lake Calendain;x;
155;111;31;13;East Reveran;x;
156;174;84;87;Reveran;x;
157;51;68;33;Emirin;x;
158;250;121;10;North Fedner;x;
159;190;128;166;Buvran;x;
160;135;201;46;East Buvran;x;
161;222;99;221;Fedner;x;
162;154;241;75;Fedner Mountain;x;
163;195;3;77;North Ruldi;x;
164;115;127;32;East Fedner;x;
165;224;249;43;Ruldi;x;
166;55;250;48;Marad;x;
167;187;162;116;North Buillin;x;
168;44;40;89;South Ruldi;x;
169;210;8;245;North Serindiar;x;
170;170;195;34;Buillin;x;
171;155;190;161;Serindiar;x;
172;6;20;83;West Cez;x;
173;108;138;7;Cez;x;
174;50;162;198;West Salvador;x;
175;69;106;247;Salvador;x;
176;7;245;90;Veidar;x;
177;204;199;112;Rela;x;
178;2;116;192;Bretven;x;
179;134;3;177;Ethos;x;
180;11;138;120;South Ethos;x;
181;173;31;252;Uhhun;x;
182;23;229;167;Glunmar;x;
183;221;60;53;Dirigsene;x;
184;82;63;34;Dirigsene Mountain;x;
185;147;41;190;Pagundur;x;
186;161;45;113;Maras;x;
187;180;108;140;Janos;x;
188;76;220;25;Fenada;x;
189;12;2;130;North Maras;x;
190;225;109;193;Oregar;x;
191;223;147;151;Chaeza;x;
192;189;153;219;Windholm;x;
193;229;229;184;East Windholm;x;
194;236;56;115;Yule;x;
195;220;131;241;High Pass;x;
196;88;55;198;Rafsanjan;x;
197;102;133;155;Ruvar;x;
198;223;218;194;East Ruvar;x;
199;225;251;240;South Hrolfson;x;
200;33;210;192;Hrolfson;x;
201;132;191;9;Knudarr;x;
202;131;55;116;Tragmar;x;
203;58;5;199;Blue Mountain;x;
204;125;148;132;Sange Safid;x;
205;78;88;74;South Kelredan;x;
206;179;39;164;Tugan Mountain;x;
207;221;207;216;Tuldar;x;
208;161;75;131;East Tuldar;x;
209;110;247;223;Miandan;x;
210;242;104;121;Chelez;x;
211;159;129;229;Derakhte Ghermez;x;
212;15;74;17;Lake Singal;x;
213;32;32;100;Yasin;x;
214;246;144;188;Sher Quila;x;
215;80;113;38;Singal;x;
216;144;69;127;Gazin;x;
217;33;164;234;West Seh Pathar;x;
218;101;183;210;Seh Pathar;x;
219;146;167;69;Drosh;x;
220;33;146;212;Mardan;x;
221;121;117;21;Saidu Sharif;x;
222;127;171;156;Tulbuk;x;
223;236;181;64;West Ishkoman;x;
224;49;190;3;Ishkoman;x;
225;11;247;253;Torbah;x;
226;4;0;33;Ahda Calam;x;
227;204;146;75;Phundar;x;
228;128;43;27;Alahambra Mountain;x;
229;45;132;104;Adnan Khel;x;
230;26;114;242;Igni Desert;x;
231;55;68;238;Ushu;x;
232;37;147;225;Shandur;x;
233;249;11;229;Kogosi;x;
234;189;168;239;Shadi Shahid;x;
235;239;31;91;Gahar;x;
236;130;113;101;Tismirr;x;
237;16;49;53;Nal Tar;x;
238;33;97;248;Malam;x;
239;147;128;251;Shah;x;
240;78;242;189;Muqqadas Pani;x;
241;52;179;116;South Muqqadas Pani;x;
242;40;116;215;South Nal Tar;x;
243;220;225;211;Dol Manaw;x;